# This file contains all environment variables needed to run program

DATABASE_URL=postgres://XXXXX:XXXX@ecX-50-1X-XXX-1XX.compute-1.amazonaws.com:5432/XdaXXXXXiuXevp?ssl=true&slfactory=org.postgresql.ssl.NonValidatingFactory
# only needed if using Discord to push notifications to
DISCORD_TOKEN=