# This file contains all environment variables needed to run program.
#  Program is set to write messages to Discord and a Reddit bot, running on Heroku. If using this program to do less/more, 
#  code changes will be required inside app.js. Convinently, the code changes will be simplistic unless adding new features

DATABASE_URL=postgres://XXXXX:XXXX@ecX-50-1X-XXX-1XX.compute-1.amazonaws.com:5432/XdaXXXXXiuXevp?ssl=true&slfactory=org.postgresql.ssl.NonValidatingFactory
AGREE_WITH_YOU_URL=http://localhost:8000/
DISCORD_TOKEN=
DISCORD_TOKEN_PERSONAL=